<!DOCTYPE html>
<html>
<head>
  <style>
    .container{  /*Container for 5 products*/
      position: relative;
      top: 50px;
      left: 20px;
      margin-bottom: 60px;
    }
    .hoodie{ /*Border for image*/
      display: inline-block;
      vertical-align: top;
      height: 340px;
      width: 230px;
      border-style: solid;
      border-color: black;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;;
      transition: 0.5s;
    }
    img{ /*Image*/
      height: 270px;
      width: 230px;
      object-fit: cover;
      border-bottom: 2px solid black;
    }
    .product{ /*Product Name*/
      margin: 10px 0px 0px 0px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      object-position: bottom ;
      padding: 0px 8px 0px 8px;
    }
    .hoodie:hover{ /*Hover for Product*/
      transform: scale(110%);
      color: rgb(144, 142, 142);
    }
    a{ /*Style for link*/
      text-decoration: none;
      color: black
    }
    .radioB{ /*Style for Buttons*/
      margin-top: 50px;
      margin-right: 5px;
      border-style: 1px solid black;
    }
    /*For buttons and sorting*/
    #hoodieB:checked ~ #jackie{
      display: none;
    }
    #hoodieB:checked ~ #pantsy{
      display: none;
    }  
    #jackieB:checked ~ #hoodi{
      display:none;
    }
    #jackieB:checked ~ #pantsy{
      display: none;
    }  
    #pantB:checked ~ #hoodi{
      display:none;
    }
    #pantB:checked ~ #jackie{
      display:none;
    }
  </style>
</head>

<body>

    <!--Radio Buttons for Sorting-->
    <input type="radio" id="all" name="sort" checked class="radioB">
    <label for="all">All</label>
    
    <input type="radio" id="hoodieB" name="sort" class="radioB">
    <label for="hoodieB">Hoodies</label>

    <input type="radio" id="jackieB" name="sort" class="radioB">
    <label for="jackieB">Jackets</label>

    <input type="radio" id="pantB" name="sort" class="radioB">
    <label for="pantB">Jackets</label>

  <!--Hoodies-->
  <div class="container" id="hoodi">  <!--Groups the 5 products for placement-->

    <p class="category">Hoodies</p>

    <!--1st Product-->  
    <a href="https://www.instagram.com/p/CxQNgzehZ0q/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target=_blank>
      <div class="hoodie">
        <img src="hblue.jpg"> <!--image source-->
        <center><p class="product"> Vintage Royal Blue Russell Athletic Boxy Hoodie </p></center> <!--Product Name-->
      </div>
    </a>

    <!--2nd Product-->
    <a href="https://www.instagram.com/p/CyYRgs8h_PY/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target=_blank>
      <div class="hoodie">
        <img src="hoods.jpg"><!--image source-->
        <center><p class="product"> Vintage Faded Black Russell Athletic Boxy Hoodie </p></center><!--Product Name-->
      </div>
    </a>

    <!--3rd Product-->
    <a href="https://www.instagram.com/p/CyYRxDnhIgx/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target=_blank>
      <div class="hoodie">
        <img src="black.jpg"><!--image source-->
        <center><p class="product"> Vintage Black Russell Athletic Boxy Hoodie </p></center><!--Product Name-->
      </div>
    </a>

    <!--4th Product-->
    <a href="https://www.instagram.com/p/CyYRoIfhf4c/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target=_blank>
      <div class="hoodie">
      <img src="beige.jpg"><!--image source-->
        <center><p class="product"> Beige Russell Athletic Boxy Hoodie </p></center><!--Product Name-->
    </div>
  </a>

  <!--5th Product-->
    <a href="https://www.instagram.com/p/CvmnuwthMj5/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target=_blank>
      <div class="hoodie">
        <img src="olive.jpg"><!--image source-->
      <center><p class="product"> Vintage Faded Army Green Russell Athletic Boxy Hoodie </p></center><!--Product Name-->
      </div>
  </a>
  </div>
  <!--Jackets-->
  <div class="container" id="jackie">

    <p class="category">Jackets</p>

    <a>
      <div class="hoodie">
        <img src="jacked.jpg"> <!--image source-->
        <center><p class="product"> Carhartt Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src="jacked2.jpg"> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src="jacked2.jpg"> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src="jacked2.jpg"> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src="jacked2.jpg"> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
  </div>
  <!--Pants-->
  <div class="container" id="pantsy">

    <p class="category">Pants</p>

    <a>
      <div class="hoodie">
        <img src=""> <!--image source-->
        <center><p class="product"> Carhartt Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src=""> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src=""> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src=""> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
    <a>
      <div class="hoodie">
        <img src=""> <!--image source-->
        <center><p class="product"> Carhartt Hooded Detroit Jacket </p></center> <!--Product Name-->
      </div>
    </a>
  </div>
</body>

<html>
